<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1"/>
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1"/>
    <PackageReference Include="Moq" Version="4.20.70"/>
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conrad\Plugins\BahnPlugin\BahnPlugin.csproj"/>
    <ProjectReference Include="..\Conrad\Plugins\CalendarPlugin\CalendarPlugin.csproj"/>
    <ProjectReference Include="..\Conrad\Plugins\CoffeePlugin\CoffeePlugin.csproj"/>
    <ProjectReference Include="..\Conrad\Plugins\DishPlugin\DishPlugin.csproj"/>
    <ProjectReference Include="..\Conrad\Plugins\DiscordPlugin\DiscordPlugin.csproj"/>
    <ProjectReference Include="..\Conrad\Plugins\NewsPlugin\NewsPlugin.csproj"/>
    <ProjectReference Include="..\Conrad\Plugins\OllamaPlugin\OllamaPlugin.csproj"/>
    <ProjectReference Include="..\Conrad\Plugins\PlacesPlugin\PlacesPlugin.csproj"/>
    <ProjectReference Include="..\Conrad\Plugins\PreferencesPlugin\PreferencesPlugin.csproj"/>
    <ProjectReference Include="..\Conrad\Plugins\SharesPlugin\SharesPlugin.csproj"/>
    <ProjectReference Include="..\Conrad\Plugins\UserInputPlugin\UserInputPlugin.csproj"/>
    <ProjectReference Include="..\Conrad\Plugins\WeatherPlugin\WeatherPlugin.csproj"/>
    <ProjectReference Include="..\Conrad\Sequencer\Sequencer.csproj"/>
  </ItemGroup>
</Project>