# Conrad

./: .dockerignore  .gitignore  Conrad.sln  Dockerfile  LICENSE  README.md  cli-input.sh  cli-output.sh  docker-compose.yml
Assets/Logo/: Icon.afdesign  Logo.afdesign
Conrad/: .dockerignore  Conrad.sln  Dockerfile
Conrad/PluginBase/: IConfigurablePlugin.cs  IExecutorPlugin.cs  ILangaugeModel.cs  INotifierPlugin.cs  IOutputPlugin.cs  IPlugin.cs  IPromptAdderPlugin.cs  PluginBase.csproj
Conrad/Plugins/BahnPlugin/: BahnPlugin.cs  ParameterModel.cs
Conrad/Plugins/CalendarPlugin/: CalendarPlugin.cs  CalendarPlugin.csproj  ServiceAccount.cs
Conrad/Plugins/CoffeePlugin/: CoffeePlugin.cs
Conrad/Plugins/DebugOutputPlugin/: DebugOutputPlugin.cs
Conrad/Plugins/DiscordPlugin/: DiscordOutputPlugin.cs
Conrad/Plugins/DishPlugin/: DishPlugin.cs  DishPlugin.csproj
Conrad/Plugins/DummyPluginPackage/: DummyPluginPackage.csproj  SmallTalkPlugin.cs
Conrad/Plugins/ExamplePlugin/: ExampleExecutor.cs  ExampleNotifier.cs  ExampleNotifier2.cs  ExamplePluginPackage.csproj
Conrad/Plugins/NewsPlugin/: NewsPlugin.cs  NewsPlugin.csproj
Conrad/Plugins/OllamaPlugin/: OllamaPlugin.cs  OllamaPlugin.csproj
Conrad/Plugins/PiperOutputPlugin/: PiperOutputPlugin.cs  PiperPlugin.csproj
Conrad/Plugins/PlacesPlugin/: PlacesPlugin.cs  Restaurant.cs
Conrad/Plugins/PreferencesPlugin/: CommandModel.cs  CommandParsingException.cs  PreferencesPlugin.cs
Conrad/Plugins/QuizPlugin/: QuizPlugin.cs
Conrad/Plugins/SharesPlugin/: SharesPlugin.cs
Conrad/Plugins/SmallTalkPlugin/: SmallTalkPlugin.cs
Conrad/Plugins/TechnologyRadarPlugin/: TechnologyRadarPlugin.cs  TechnologyRadarPlugin.csproj
Conrad/Plugins/TimePluginPackage/: Alarm.cs  CurrentTime.cs
Conrad/Plugins/UseCaseManagerPlugin/: UseCaseManagerPlugin.cs  UseCaseManagerPlugin.csproj  UseCaseModel.cs
Conrad/Plugins/UserInputPlugin/: UserInputNotifier.cs  UserInputPlugin.csproj
Conrad/Plugins/WeatherPlugin/: WeatherPlugin.cs  WeatherPlugin.csproj
Conrad/Plugins/WeatherPlugin/PluginModels/: City.cs  Forecast.cs  Main.cs  ParameterModel.cs  Weather.cs  WeatherForecast.cs  WindData.cs
Conrad/Plugins/WikipediaPlugin/: WikipediaPlugin.cs
Conrad/Sequencer/: PluginLoader.cs  Program.cs  Sequence.cs  Sequencer.args.json  Sequencer.csproj
Conrad/Sequencer/Properties/: launchSettings.json
ConradDiscordAdapter/: Dockerfile  config.example.json  index.js  package-lock.json  package.json
ExamplePlugin/: ExampleNotifier.cs
PluginBase/: IExecutorPlugin.cs  INotifierPlugin.cs  IPlugin.cs
Plugins/ExamplePlugin/: ExampleExecutor.cs  ExampleNotifier.cs  ExampleNotifier2.cs  ExamplePluginPackage.csproj
Sequencer/: PluginLoader.cs  Program.cs  Sequence.cs  Sequencer.csproj
StateCore/: Dockerfile
StateCore/Properties/: launchSettings.json
test/: BahnPluginTest.cs  CalendarPluginTest.cs  CoffeePluginTest.cs  DiscordPluginTest.cs  DishPluginTest.cs  NewsPluginTest.cs  OllamaPluginTest.cs  PiperOutputPluginTest.cs  PlacesPluginTest.cs  PluginLoaderTest.cs  PluginLoader_config.json  PreferencePluginTest.cs  QuizPluginTest.cs  SharesPluginTest.cs  TechnologyRadarPluginTest.cs  UserInputPlugin.cs  UserInputPluginTest.cs  WeatherPluginTest.cs  WikipediaPluginTest.cs  test.csproj
test/valid_api_responses/: bahn_example_station_1.json  bahn_example_station_2.json  bahn_example_timetable.xml  coffee_example_1.html  coffee_example_2.html  dish_example_1.json  dish_example_2.json  news_example.xml  places_example_1.json  places_example_2.json  quiz_example.json  shares_example.json  technology_radar_example.html  weather_example.json
