<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PluginBase\PluginBase.csproj" />
	</ItemGroup>
	
	<Target Name="CopyPlugins" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(OutputPath)/$(ProjectName).dll" DestinationFolder="$(SolutionDir)bin/$(Configuration)/Plugins" />
		<ItemGroup>
			<PluginDLLs Include="$(OutputPath)*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(PluginDLLs)" DestinationFolder="$(SolutionDir)bin\$(Configuration)\Plugins%(RecursiveDir)" />
		<Message Importance="high" Text="Copy Plugin DLLs to Plugin folder: @(PluginDLLs)"/>
	</Target>
</Project>
